<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:padding="5dp"
        android:textSize="24sp"
        android:text="节目详情"/>

    <View style="@style/horizontal_split"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">

        <ImageView
            android:id="@+id/particulars_cover"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:src="@drawable/album_detail_small_cover"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toRightOf="@+id/particulars_cover"
            android:layout_alignTop="@+id/particulars_cover">

            <TextView
                android:id="@+id/particulars_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:text="标题"/>

            <TextView
                android:id="@+id/particulars_name"
                style="@style/album_particulars_small"
                android:text="作者名"
                android:drawableLeft="@drawable/particulars_name_img"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/particulars_pv"
                    style="@style/album_particulars_small"
                    android:text="播放量"
                    android:drawableLeft="@drawable/particulars_pv_img"/>

                <TextView
                    android:id="@+id/particulars_duration"
                    style="@style/album_particulars_small"
                    android:text="时长"
                    android:layout_marginLeft="20dp"
                    android:drawableLeft="@drawable/particulars_duration_img"/>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

    <!-- 工匠详情 -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:padding="5dp"
        android:layout_marginTop="20dp"
        android:textSize="24sp"
        android:text="工匠详情"/>

    <View style="@style/horizontal_split"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">

        <ImageView
            android:id="@+id/particulars_crafts_cover"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:src="@drawable/album_detail_small_cover"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toRightOf="@+id/particulars_crafts_cover"
            android:layout_alignTop="@+id/particulars_crafts_cover">

            <TextView
                android:id="@+id/particulars_crafts_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:text="账号名"/>

            <TextView
                android:id="@+id/particulars_crafts_info"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_marginTop="5dp"
                android:textColor="@color/light_gray_text"
                android:text="简介"
                />

            <TextView
                android:id="@+id/particulars_crafts_introduction"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:layout_marginTop="5dp"
                android:text="详细介绍详细介绍"/>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>