<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="3dp"
        android:layout_height="80dp">

        <ImageView
            android:id="@+id/craft_album_img"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:src="@drawable/album_cover" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/craft_album_img"
            android:orientation="vertical">

            <TextView
                android:id="@+id/craft_album_name"
                style="@style/search_interface_sub_title"
                android:text="专辑标题" />

            <TextView
                android:id="@+id/craft_album_introduction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="6dp"
                android:text="专辑简介"
                android:textColor="@color/black"
                android:textSize="12sp" />

        </LinearLayout>

    </RelativeLayout>

    <View style="@style/horizontal_split"/>

</LinearLayout>



