<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="129dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:textSize="24dp"
                android:textColor="@color/black"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/user"/>
                <TextView
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="作者名"
                    />
                <TextView
                    android:layout_marginLeft="150dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="发布时间"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/play"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="播放量"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/time"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="时长"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="82dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:background="@drawable/btn2"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:src="@drawable/xiazai"/>
     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="正在下载"
         android:textSize="14dp"
         android:textColor="@color/black"
         android:layout_gravity="center_vertical"/>
        <ProgressBar
            android:max="100"
            android:id="@+id/progressBar"
            android:layout_width="100dp"
            android:layout_height="match_parent"
           style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>
        <TextView
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="M/"/>
        <TextView
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="M"/>
    </LinearLayout>
<View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="@color/gray"/>
</LinearLayout>