<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View style="@style/horizontal_split"/>

    <ImageView
        android:id="@+id/friends_recommend_img"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginLeft="5dp"
        android:src="@drawable/friends_icon"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/friends_recommend_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:text="工匠名"
        android:layout_toRightOf="@+id/friends_recommend_img"
        android:layout_toEndOf="@+id/friends_recommend_img" />

    <ImageView
        android:id="@+id/friends_recommend_v"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/find_v"
        android:layout_toRightOf="@+id/friends_recommend_name"
        android:layout_alignParentTop="true"/>
    <Button
        android:id="@+id/friends_recommend_plus"
        android:layout_width="65dp"
        android:layout_height="25dp"
        android:background="@color/red"
        android:layout_marginTop="5dp"
        android:text="关注"
        android:textColor="@color/white"
        android:textSize="14dp"
        android:layout_alignTop="@+id/friends_recommend_v"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="19dp"
        android:layout_marginEnd="19dp" />
    <TextView
        android:id="@+id/friends_recommend_introduction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="简介简介简介简介简介简介"
        android:textSize="14sp"
        android:layout_below="@+id/friends_recommend_name"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/friends_recommend_img"
        android:layout_toEndOf="@+id/friends_recommend_img"
        />

</RelativeLayout>