<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="3dp"
        android:layout_height="80dp">

        <ImageView
            android:id="@+id/recommend_program_img"
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/photo_two" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@id/recommend_program_img"
            android:orientation="vertical">

            <TextView
                android:id="@+id/recommend_program_name"
                style="@style/search_interface_sub_title"
                android:text="节目标题" />

            <TextView
                android:id="@+id/recommend_program_author_name"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="作者名"
                android:textColor="@color/black"
                android:textSize="12sp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/recommend_program_download"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/downblue" />
    </RelativeLayout>

    <View style="@style/horizontal_split"/>

</LinearLayout>



