<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp">

    <ImageView
        android:id="@+id/recommend_item_cover"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/recommend_item_cover"
        android:layout_marginTop="10dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toRightOf="@id/recommend_item_cover"
        android:layout_marginLeft="5dp"
        android:gravity="center_vertical"
        android:layout_centerVertical="true">

        <TextView
            android:id="@+id/recommend_item_text_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="视频名称"
            android:textSize="15sp"
            android:layout_marginTop="5dp"
            android:textColor="@android:color/black"/>

        <TextView
            android:id="@+id/recommend_item_text_introduction"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="简介简介简介简介简介简介简介简介简介简介简介简介简介简介"
            android:textSize="12sp"
            android:textColor="#000000"
            android:layout_marginTop="5dp"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/recommend_item_image_download"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/recommend_item_download"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"/>

</RelativeLayout>