<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">
        <TextView
            style="@style/home_page_hot_title_text"
            android:text="大国工匠"/>
        <TextView
            android:id="@+id/home_page_hot_more_crafts"
            style="@style/home_page_hot_more_text"/>
    </LinearLayout>

    <View style="@style/horizontal_split_black"/>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <LinearLayout
            android:id="@+id/hot_crafts_linear_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/column_cover"/>
            <TextView
                android:id="@+id/hot_crafts_text_1"
                style="@style/home_page_hot_bottom_text"
                android:text="标题"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/hot_crafts_linear_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/column_cover"/>

            <TextView
                android:id="@+id/hot_crafts_text_2"
                style="@style/home_page_hot_bottom_text"
                android:text="标题"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/hot_crafts_linear_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/column_cover"/>

            <TextView
                android:id="@+id/hot_crafts_text_3"
                style="@style/home_page_hot_bottom_text"
                android:text="标题"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/hot_crafts_linear_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/column_cover"/>

            <TextView
                android:id="@+id/hot_crafts_text_4"
                style="@style/home_page_hot_bottom_text"
                android:text="标题"/>
        </LinearLayout>

    </LinearLayout>

    <View style="@style/horizontal_split_wider"/>

</LinearLayout>