<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!-- 轮播图片 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp" >

        <android.support.v4.view.ViewPager
            android:id="@+id/hot_view_pager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
        </android.support.v4.view.ViewPager>

        <LinearLayout
            android:id="@+id/hot_indicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal" >
        </LinearLayout>

    </RelativeLayout>

    <!-- 中部导航 -->
    <include layout="@layout/home_page_hot_middle" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@android:color/darker_gray"/>

    <!-- 大国工匠标题栏 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">
        <TextView
            style="@style/home_page_hot_bottom_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="大国工匠"/>
        <TextView
            style="@style/home_page_hot_bottom_text"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/more_icon"
            android:text="更多"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000"/>

    <include layout="@layout/home_page_hot_crafts"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@android:color/darker_gray"/>

    <!-- 匠心独运标题栏 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">
        <TextView
            style="@style/home_page_hot_bottom_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="匠心独运"/>
        <TextView
            style="@style/home_page_hot_bottom_text"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/more_icon"
            android:text="更多"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000"/>

    <include layout="@layout/home_page_hot_skills" />

</LinearLayout>