<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/my_info_picture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/my_info_picture"/>

    <LinearLayout
        android:layout_marginLeft="12dp"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toRightOf="@id/my_info_picture">

        <TextView
            android:id="@+id/my_info_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#000000"
            android:text="用户名"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                style="@style/my_info"
                android:text="关注："/>

            <TextView
                android:id="@+id/my_info_following"
                style="@style/my_info"
                android:text="X"/>

            <TextView
                style="@style/my_info"
                android:layout_marginLeft="20dp"
                android:text="粉丝："/>

            <TextView
                android:id="@+id/my_info_followers"
                style="@style/my_info"
                android:text="X"/>

        </LinearLayout>

    </LinearLayout>

    <ImageButton
        android:id="@+id/next"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/next_more"
        />

</RelativeLayout>