<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:padding="5dp"
        android:textColor="@android:color/black"
        android:text="超级红人"/>

    <View style="@style/horizontal_split"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/q_a_famous_1"
            style="@style/q_a_linear_layout">

            <ImageButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/column_cover"/>
            <TextView
                style="@style/home_page_hot_bottom_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="姓名"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/q_a_famous_2"
            style="@style/q_a_linear_layout">

            <ImageButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/column_cover"/>

            <TextView
                style="@style/home_page_hot_bottom_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="姓名"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/q_a_famous3"
            style="@style/q_a_linear_layout">

            <ImageButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/column_cover"/>

            <TextView
                style="@style/home_page_hot_bottom_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="姓名"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>